spring.application.name=WeatherWear

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.56.220.32:3306/weatherwear?serverTimezone=Asia/Seoul
spring.datasource.username=wwbe
spring.datasource.password=RUu2fOceFTk5LszF

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

#Naver api
naver.client.id=PMp3VE7s8zsiJ8yjdJnY
naver.client.secret=EMg_zEqo1B

#Kakao api
kakao.client.id=58964ac977f1abb0693b2cb7121c1a5c
kakao.redirect.uri=http://localhost:8080/api/kakao/callback

#FTP
ftp.server=119.56.220.32
ftp.port=21
ftp.user=ftpuser
ftp.password=Tmdgus1204!
ftp.uploadDir=/

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Weather
weather.api.key = yQySG8GFHEteUErFlzAElk8PgaVJKYMDgXcG%2BcHcv3qmJYcp9VKIyjlx5lqlCQ5lkuABj9RV95UWim%2BdWWWVOw%3D%3D
weather.api.uri =  http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst

#imageDir
image.upload.dir=C:/InteliJ/WeatherWear/src/main/resources/static/images/
